body {
    background: linear-gradient(to right, #c6eaed, #e0eaf8);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.header {
    background: linear-gradient(90deg, #6f07de, #0e5ce4); 
    color: white;
    text-align: center;
    padding: 10px 10px; 
    border-radius: 0 0 80px 80px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    font-size: 28px; 
    font-weight: bold;
}

.intro-section {
    padding: 20px;
    text-align: center;
}

.intro-section img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.section {
    position: relative;
    text-align: center;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}


.section img {
    width: 60%;
    height: auto;
    display:inline-flex;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
    object-fit:center;
}

.section:hover img {
    transform: scale(1.1);
}


.section h2 {
    margin-bottom: 10px;
    color: #333;
}
.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(87, 235, 58);
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.section:hover .hover-text {
    opacity: 1;
}

footer {
    background: linear-gradient(to right, #ff6a00, #ee0979, #8e2de2, #4a00e0);
    color: white;
    text-align: center;
    padding: 5px 0;
    position:static;
    bottom: 0;
}

p {
    font-size: 16px;
    text-align: center;
    color: #333;
}
